{
  "name": "oea-penpot-scripts",
  "version": "1.0.0",
  "description": "Penpot integration scripts for OEA project",
  "main": "generate-screen.js",
  "scripts": {
    "generate": "node generate-screen.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "author": "OEA Team",
  "license": "AGPL-3.0"
}